diff -ruN orig/external/UnitTest++/unittest-src/CMakeLists.txt build/external/UnitTest++/unittest-src/CMakeLists.txt
--- orig/CMakeLists.txt	2017-04-18 06:47:30.210324251 +0000
+++ new/CMakeLists.txt		2017-04-18 06:55:20.869909183 +0000
@@ -32,8 +32,14 @@
     # we are dealing with an MSVC or MSVC-like compiler (e.g. Intel on Windows)
     if(CMAKE_CXX_FLAGS MATCHES "/W[0-4]")
         string(REGEX REPLACE "/W[0-4]" "/W4" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /WX")
-    else()
-        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -Werror")
+    elseif(CMAKE_CXX_COMPILER_ID MATCHES "AppleClang" OR
+	   CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR
+	   CMAKE_CXX_COMPILER_ID MATCHES "GNU")
+	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -Werror")
+    elseif(CMAKE_CXX_COMPILER_ID MATCHES "PGI")
+	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Minform=warn")
+    elseif(CMAKE_CXX_COMPILER_ID MATCHES "SunPro")
+	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} +w")
     endif()
 endif()

diff -ruN orig/external/UnitTest++/unittest-src/tests/TestTestMacros.cpp build/external/UnitTest++/unittest-src/tests/TestTestMacros.cpp
--- orig/tests/TestTestMacros.cpp	2017-04-19 21:24:19.000000000 +0200
+++ build/tests/TestTestMacros.cpp	2017-04-19 21:31:28.000000000 +0200
@@ -33,6 +33,24 @@
       #endif
    #endif
 
+   /* Test for Oracle Studio >= 5.13 */
+   #ifdef __SUNPRO_CC
+      #if (__SUNPRO_CC > 0x5120)
+         #define _NOEXCEPT_OP(x) noexcept(x)
+      #else
+         #define _NOEXCEPT_OP(x)
+      #endif
+   #endif
+
+   /* Test for PGI >= 15.1 */
+   #ifdef __PGI
+      #if (__PGIC__ > 15) || (__PGIC__ == 15 && (__PGIC_MINOR__ > 0))
+         #define _NOEXCEPT_OP(x) noexcept(x)
+      #else
+         #define _NOEXCEPT_OP(x)
+      #endif
+   #endif
+
 #elif _MSC_VER
 
    #if (_MSC_VER > 1800)

diff -ruN orig/external/UnitTest++/unittest-src/UnitTest++/RequiredCheckTestReporter.cpp build/external/UnitTest++/unittest-src/UnitTest++/RequiredCheckTestReporter.cpp 
--- orig/UnitTest++/RequiredCheckTestReporter.cpp	2017-04-19 21:24:19.000000000 +0200
+++ build/UnitTest++/RequiredCheckTestReporter.cpp	2017-04-19 21:48:13.000000000 +0200
@@ -23,4 +23,4 @@
    {
       return m_continue++ == 0;
    }
-}
\ No newline at end of file
+}

diff -ruN orig/external/UnitTest++/unittest-src/UnitTest++/UnitTest++.h build/external/UnitTest++/unittest-src/UnitTest++/UnitTest++.h 
--- orig/UnitTest++/UnitTest++.h	2017-04-19 21:24:19.000000000 +0200
+++ build/UnitTest++/UnitTest++.h	2017-04-19 22:51:46.000000000 +0200
@@ -1,1 +1,1 @@
-#include "UnitTestPP.h"
\ No newline at end of file
+#include "UnitTestPP.h"
