/** @file blaze-unittest.hpp.in

    @brief Driver for running all UnitTests++ tests with Blaze

    @copyright This file is part of the UETLI library

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    @author Matthias Moller
*/

/// Add global settings for all suites/tests here
